<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .token {
            width: 60%;
            background-color: gray;
            color: #fff;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1em;
            padding: .5em;
            margin: 1em 0;
            word-wrap: break-word;
        }
        .data-con{
             width: 60%;
            background-color: rgb(68, 68, 165);
           color: #fff;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1em;
            padding: .5em;
            margin: 1em 0;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <button id="send">Send</button> 
    <div class="token">
    token :
    </div>
    <div class="data">

    </div>
<script src="app.js"></script>
</body>


</html>